{
  "expo": {
    "name": "Bayabas Toril Schedule App",
    "slug": "bayabas-toril-schedule-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bayabas.png",
    "scheme": "scheduleapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bayabas.scheduleapp"
    },
    "android": {
      "package": "com.bayabas.scheduleapp",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/bayabas.png",
        "monochromeImage": "./assets/images/bayabas.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/bayabas.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bayabas.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#1a1a1a"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/bayabas.png",
          "color": "#8B1538",
          "sounds": ["default"],
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
